<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>Stringify Copenhagen</title>
  <meta name="description" content="Stringify is shipping carefully crafted software, using Dan Mindru's hands. He supposedly has an eye for beautiful UX & interface designs, be it for the web or mobile."
    />

  <link href='https://fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet' type='text/css'>

  <style type="text/css">
    body, html {
      font-family: 'Roboto', Helvetica, sans-serif;
      font-size: 16px;
      background: #78D8FF;
      -webkit-font-smoothing: antialiased;
      color: whitesmoke;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    canvas {
      display: block;
      position: fixed;
      z-index: -5;
    }

    header {
      margin: 16px;
      font-weight: 700;
      font-size: 13px;
    }

    a {
      color: white;
    }

    a:hover, a:focus {
      color: gray;
    }

    h1 {
      font-size: 30px;
      font-weight: 300;
      margin: 5px 0px;
    }

    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100vw;
      padding: 20px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <canvas></canvas>

  <header>
    <h1>Stringify Copenhagen</h1>
  </header>

  <footer>
    The scaffolding is there, but we're still stringifying. Come back later or visit our <b><a href="https://github.com/stringifycph">Github</a></b> in the meantime.
  </footer>

  <script src="bundle.js" async></script>
</body>
</html>
